# yclq

./: .gitignore  .project  Pmis.java  change.txt  content  pom.xml
src/main/java/cn/yc/ssh/cq/base/: Constants.java
src/main/java/cn/yc/ssh/cq/base/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/yc/ssh/cq/base/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/yc/ssh/cq/base/entity/: BaseConditionVO.java  Organization.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/cn/yc/ssh/cq/base/enums/: Active.java  Gender.java  ResourceType.java  Status.java
src/main/java/cn/yc/ssh/cq/base/exception/: ServiceException.java  ServiceRuntimeException.java
src/main/java/cn/yc/ssh/cq/base/mapper/: BaseMapper.java  ResourcesMapper.java  ResourcesMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/yc/ssh/cq/base/mybatis/: DalRowBounds.java
src/main/java/cn/yc/ssh/cq/base/mybatis/dialect/: DB2Dialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/cn/yc/ssh/cq/base/mybatis/plugin/: OffsetLimitInterceptor.java
src/main/java/cn/yc/ssh/cq/base/realm/: UserRealm.java
src/main/java/cn/yc/ssh/cq/base/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/yc/ssh/cq/base/util/: PropertiesHelper.java  StringTokenizerUtils.java
src/main/java/cn/yc/ssh/cq/base/web/bind/annotation/: CurrentUser.java
src/main/java/cn/yc/ssh/cq/base/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/cn/yc/ssh/cq/base/web/controller/: BaseController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/cn/yc/ssh/cq/base/web/controller/exception/: DefaultExceptionHandler.java
src/main/java/cn/yc/ssh/cq/base/web/editor/: DateEditor.java  DoubleEditor.java  IntegerEditor.java  LongEditor.java
src/main/java/cn/yc/ssh/cq/base/web/shiro/filter/: ForceLogoutFilter.java  LoginFilter.java  SysUserFilter.java
src/main/java/cn/yc/ssh/cq/base/web/taglib/: Functions.java
src/main/java/cn/yc/ssh/cq/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/resources/: log4j.properties  mybatis-configuration.xml  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/local/: message_en_US.properties  message_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/resource/: list.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  list.jsp  resources.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp  role.jsp
src/main/webapp/WEB-INF/static/dwz/js/: dwz.min.js
src/main/webapp/WEB-INF/static/management/: misc.css  misc.js
src/main/webapp/WEB-INF/static/management/images/: widget_01.psd
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
